SUPABASE_DATABASE_PASSWORD="XemzeUC6tlYGgbXZ"

SUPABASE_PROJECT_ID="bafrbfpxvprkumhtlffr"

SUPABASE_URL="https://bafrbfpxvprkumhtlffr.supabase.co"

SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhZnJiZnB4dnBya3VtaHRsZmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NjY4NDMsImV4cCI6MjA2NTQ0Mjg0M30.NiaTlvEMkOIsou4bkcdMNppb86L2PiuH2xv6bUAwveM"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhZnJiZnB4dnBya3VtaHRsZmZyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTg2Njg0MywiZXhwIjoyMDY1NDQyODQzfQ.H8JDOa5gWrzdfujHcoDg5aXNa6Qnwbr7A65ZqUefmwI"

# Expo-compatible environment variables
EXPO_PUBLIC_SUPABASE_URL="https://bafrbfpxvprkumhtlffr.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhZnJiZnB4dnBya3VtaHRsZmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NjY4NDMsImV4cCI6MjA2NTQ0Mjg0M30.NiaTlvEMkOIsou4bkcdMNppb86L2PiuH2xv6bUAwveM"